<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {            
            background-color: #00B0FF;            
            position: fixed;
            top: 0;
            width: 100%;   
            height: 25px;
            padding: 10px;         
        }
        nav span {
            font-size: 1.5rem;
            color: rgb(255, 255, 255);            
            margin: 40px;            
        }	
        .main h1 {
            font-family: 'Rubik Marker Hatch', cursive;
            font-size: 3rem;
            color: #353c40;
            text-align: center;
            margin-top: 6rem;
        }        
        .main img {
            width: 30%;
            align-items: center;                                    
        } 
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2rem;
        }
        .card{
            width: 30%;
            height: 30%;            
            border: 1px solid #353c40;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
        }
        .card img{
            width: 100%;
            height: 100%;
                        
        }

    </style>
</head>
<body>
    <nav>
        <span>Inicio</span>
    </nav>
    <section class="main">
        <h1>Portafolio de proyectos</h1>
        <img src="principal.png" alt="">
    </section>
    <section class="cards">
        <div class="card">
            <h2>Proyecto 1</h2>
            <img src="img 01.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
            <h2>Proyecto 2</h2>
            <img src="img 02.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
            <h2>Proyecto 3</h2>
            <img src="img 03.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
            <h2>Proyecto 4</h2>
            <img src="img 04.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
            <h2>Proyecto 5</h2>
            <img src="img 05.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
            <h2>Proyecto 6</h2>
            <img src="img 06.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
            <h2>Proyecto 7</h2>
            <img src="img 07.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="card">
            <h2>Proyecto 8</h2>
            <img src="img 08.png" alt="">
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
    </section>
    
</body>
</html>